import { CSV } from "https://js.sabae.cc/CSV.js";
import { Day } from "https://js.sabae.cc/DateTime.js";

const csv = [];
const month = {};
const fetchMonth = async (ym) => {
  if (month[ym]) return;
  month[ym] = true;
  const url = "https://code4fukui.github.io/fukui-kanko-survey/monthly/" + ym + ".csv";
  const data = await CSV.fetchJSON(url);
  data.forEach(i => {
    if (i.登録エリア == "スーベニアショップ ラプトル エリア" || i.登録エリア == "スーベニアショップふらぷとる エリア") {
      i.登録エリア = "かつやま恐竜の森 エリア";
    }
    if (i.回答エリア == "スーベニアショップ ラプトル エリア" || i.回答エリア == "スーベニアショップふらぷとる エリア") {
      i.回答エリア = "かつやま恐竜の森 エリア";
    }
    if (i.回答エリア2 == "25.スーベニアショップ ラプトル エリア" || i.回答エリア2 == "25.スーベニアショップふらぷとる エリア") {
      i.回答エリア2 = "25.かつやま恐竜の森 エリア";
    }
    if (i.登録エリア == "スキージャム勝山 エリア") {
      i.登録エリア = "JAM福井勝山マウンテンリゾート エリア";
    }
    if (i.回答エリア == "スキージャム勝山 エリア") {
      i.回答エリア = "JAM福井勝山マウンテンリゾート エリア";
    }
    if (i.回答エリア2 == "21.スキージャム勝山 エリア") {
      i.回答エリア2 = "21.JAM福井勝山マウンテンリゾート エリア";
    }
    if (i.登録エリア == "美浜町レイクセンター エリア") {
      i.登録エリア = "三方五湖ネイチャークルーズ エリア";
    }
    if (i.回答エリア == "美浜町レイクセンター エリア") {
      i.回答エリア = "三方五湖ネイチャークルーズ エリア";
    }
    if (i.回答エリア2 == "75.美浜町レイクセンター エリア") {
      i.回答エリア2 = "75.三方五湖ネイチャークルーズ エリア";
    }
    if (i.登録エリア == "越前海岸 エリア") {
      i.登録エリア = "越前海岸 北部 エリア";
    }
    if (i.回答エリア == "越前海岸 エリア") {
      i.回答エリア = "越前海岸 北部 エリア";
    }
    if (i.回答エリア2 == "07.越前海岸 エリア") {
      i.回答エリア2 = "07.越前海岸 北部 エリア";
    }
    if (i.登録エリア == "あわら温泉 エリア") {
      i.登録エリア = "あわら湯のまち エリア";
    }
    if (i.回答エリア == "あわら温泉 エリア") {
      i.回答エリア = "あわら湯のまち エリア";
    }
    if (i.回答エリア2 == "11.あわら温泉 エリア") {
      i.回答エリア2 = "17.あわら湯のまち エリア";
    }
    if (i.登録エリア == "JA福井県ファーマーズマーケットきららの丘 エリア") {
      i.登録エリア = "フルーツライン エリア";
    }
    if (i.回答エリア == "JA福井県ファーマーズマーケットきららの丘 エリア") {
      i.回答エリア = "フルーツライン エリア";
    }
    if (i.回答エリア2 == "13.JA福井県ファーマーズマーケットきららの丘 エリア") {
      i.回答エリア2 = "18.フルーツライン エリア";
    }
    if (i.登録エリア == "道の駅「九頭竜」 エリア") {
      i.登録エリア = "JR九頭竜湖駅 エリア";
    }
    if (i.回答エリア == "道の駅「九頭竜」 エリア") {
      i.回答エリア = "JR九頭竜湖駅 エリア";
    }
    if (i.回答エリア2 == "17.道の駅「九頭竜」 エリア") {
      i.回答エリア2 = "23.JR九頭竜湖駅 エリア";
    }
    if (i.登録エリア == "永平寺町 エリア") {
      i.登録エリア = "えちぜん鉄道 松岡駅 エリア";
    }
    if (i.回答エリア == "永平寺町 エリア") {
      i.回答エリア = "えちぜん鉄道 松岡駅 エリア";
    }
    if (i.回答エリア2 == "27.永平寺町 エリア") {
      i.回答エリア2 = "33.えちぜん鉄道 松岡駅 エリア";
    }
    if (i.登録エリア == "永平寺門前 エリア") {
      i.登録エリア = "大本山 永平寺 エリア";
    }
    if (i.回答エリア == "永平寺門前 エリア") {
      i.回答エリア = "大本山 永平寺 エリア";
    }
    if (i.回答エリア2 == "25.永平寺門前 エリア") {
      i.回答エリア2 = "34.大本山 永平寺 エリア";
    }
    if (i.登録エリア == "ちひろの生まれた家記念館 エリア") {
      i.登録エリア = "武生駅 エリア";
    }
    if (i.回答エリア == "ちひろの生まれた家記念館 エリア") {
      i.回答エリア = "武生駅 エリア";
    }
    if (i.回答エリア2 == "31.ちひろの生まれた家記念館 エリア") {
      i.回答エリア2 = "40.武生駅 エリア";
    }
    if (i.登録エリア == "めがねミュージアム エリア") {
      i.登録エリア = "メガネストリート エリア";
    }
    if (i.回答エリア == "めがねミュージアム エリア") {
      i.回答エリア = "メガネストリート エリア";
    }
    if (i.回答エリア2 == "33.めがねミュージアム エリア") {
      i.回答エリア2 = "45.メガネストリート エリア";
    }
    if (i.登録エリア == "越前岬 エリア") {
      i.登録エリア = "越前海岸 越前岬 エリア";
    }
    if (i.回答エリア == "越前岬 エリア") {
      i.回答エリア = "越前海岸 越前岬 エリア";
    }
    if (i.回答エリア2 == "42.越前岬 エリア") {
      i.回答エリア2 = "53.越前海岸 越前岬 エリア";
    }
    if (i.登録エリア == "氣比神宮 エリア") {
      i.登録エリア = "神楽通り エリア";
    }
    if (i.回答エリア == "氣比神宮 エリア") {
      i.回答エリア = "神楽通り エリア";
    }
    if (i.回答エリア2 == "47.氣比神宮 エリア") {
      i.回答エリア2 = "62.神楽通り エリア";
    }
    if (i.登録エリア == "小浜町家ステイ エリア") {
      i.登録エリア = "小浜 エリア（宿泊施設）";
    }
    if (i.回答エリア == "小浜町家ステイ エリア") {
      i.回答エリア = "小浜 エリア（宿泊施設）";
    }
    if (i.回答エリア2 == "52.小浜町家ステイ エリア") {
      i.回答エリア2 = "69.小浜 エリア（宿泊施設）";
    }
    if (i.登録エリア == "五湖の駅 エリア") {
      i.登録エリア = "JR美浜駅 エリア";
    }
    if (i.回答エリア == "五湖の駅 エリア") {
      i.回答エリア = "JR美浜駅 エリア";
    }
    if (i.回答エリア2 == "61.五湖の駅 エリア") {
      i.回答エリア2 = "79.JR美浜駅 エリア";
    }
    if (i.登録エリア == "三方五湖 エリア") {
      i.登録エリア = "道の駅「三方五湖」  エリア";
    }
    if (i.回答エリア == "三方五湖 エリア") {
      i.回答エリア = "道の駅「三方五湖」  エリア";
    }
    if (i.回答エリア2 == "63.三方五湖 エリア") {
      i.回答エリア2 = "83.道の駅「三方五湖」  エリア";
    }
    if (i.登録エリア == "きのこの森 エリア") {
      i.登録エリア = "若州一滴文庫 エリア";
    }
    if (i.回答エリア == "きのこの森 エリア") {
      i.回答エリア = "若州一滴文庫 エリア";
    }
    if (i.回答エリア2 == "65.きのこの森 エリア") {
      i.回答エリア2 = "85.若州一滴文庫 エリア";
    }
    if (i.登録エリア == "道の駅「名田庄」 エリア") {
      i.登録エリア = "名田庄 エリア";
    }
    if (i.回答エリア == "道の駅「名田庄」 エリア") {
      i.回答エリア = "名田庄 エリア";
    }
    if (i.回答エリア2 == "66.道の駅「名田庄」 エリア") {
      i.回答エリア2 = "86.名田庄 エリア";
    }
    if (i.登録エリア == "UMIKARA エリア") {
      i.登録エリア = "若狭高浜 エリア";
    }
    if (i.回答エリア == "UMIKARA エリア") {
      i.回答エリア = "若狭高浜 エリア";
    }
    if (i.回答エリア2 == "70.UMIKARA エリア") {
      i.回答エリア2 = "70.若狭高浜 エリア";
    }
    if (i.登録エリア == "北前船主の館 右近家 エリア") {
      i.登録エリア = "河野北前船主通りエリア";
    }
    if (i.回答エリア == "北前船主の館 右近家 エリア") {
      i.回答エリア = "河野北前船主通りエリア";
    }
    if (i.回答エリア2 == "44.北前船主の館 右近家 エリア") {
      i.回答エリア2 = "59.河野北前船主通りエリア";
    }
    csv.push(i);
  });
};

export const getSurvey = async (fromd, tod) => {
  if (!fromd) return csv;
  if (!tod) tod = new Day();
  if (tod.getDayOfGregorian() < fromd.getDayOfGregorian()) return [];
  const startd = new Day("2022-04-01");
  const endd = new Day().dayBefore(1);
  if (fromd.isBefore(startd)) fromd = startd;
  if (tod.isAfter(endd)) tod = endd;
  const ym = d => d.year * 100 + d.month;
  for (let d = fromd; ym(d) <= ym(tod); d = d.nextMonth()) {
    const ym = d.toStringYM();
    await fetchMonth(ym);
  }
  /*
  if (!csv) {
    //const url = "./fukui-answer.csv";
    const url = "https://code4fukui.github.io/fukui-kanko-survey/all.csv";
    const data = await CSV.fetch(url);
    csv = await CSV.toJSON(data);
  }
  */

  return csv.filter(c => {
    const day = c["回答日時"];
    if (!day) return false;
    try {
      const answerDate = new Day(day).getDayOfGregorian();
      if (answerDate < fromd.getDayOfGregorian() || answerDate > tod.getDayOfGregorian()) {
      //if (answerDate.isBefore(fromDate) || answerDate.isAfter(toDate)) {
        return false;
      }
      return true;
    } catch (e) {
      console.log("day", day);
      return false;
    }
  });
};

